# hotel-reservation-website

./: .classpath  .project  ABOUT.md  README.md  pom.xml
src/main/java/com/expedia/reservation_system/controller/: SearchAction.java  UserBean.java
src/main/java/com/expedia/reservation_system/model/: Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelScores.java  HotelUrgencyInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  OffersAndInfo.java  Persona.java  UserInfo.java
src/main/java/com/expedia/reservation_system/service/: HotelsSearchService.java
src/main/resources/: struts.xml
src/main/webapp/: search-form.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: search-failed.jsp  search-success.jsp
src/main/webapp/css/: reservation-system-theme.css
src/main/webapp/js/: reservation-system.js
src/test/java/com/expedia/reservation_system/: AppTest.java
